
    <!DOCTYPE html>
    <html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Tengerparti Hátteres Weboldal</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('./kepek/tengerparti-kep1.jpg');
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center center;
            }
            header {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: rgba(0, 0, 0, 0.7);
                text-align: center;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: white;
                padding: 8px 16px;
            }
            nav a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            section {
                padding: 20px;
                margin: 20px;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 10px;
            }
            footer {
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            h1 , h2, p,li{
                color:white;
            }
            
        </style>
    </head>
    <body>
    
<header>
    <h1>Kalandok Tárháza - Tropicana Paradicsom Kalandtúra</h1>
</header>

<nav>
    <a href="#about">Rólunk</a>
    <a href="#services">Szolgáltatások</a>
    <a href="#contact">Kapcsolat</a>
</nav>

<section id="about">
    <h2>Rólunk</h2>
    <p>Üdvözöljük a Tengerparti Élmény weboldalán! Célunk, hogy felejthetetlen élményeket nyújtsunk minden látogatónknak.
        Készülj fel egy lenyűgöző és felejthetetlen kalandra a Tropicana Paradicsommal, ahol a homokos partok, trópusi erdők és lenyűgöző tengeri tájak várják! Az utazás során fedezd fel a varázslatos helyeket, és merülj el a kultúrák és természeti csodák sokféleségében.
    </p>
</section>

<section id="services">
    <h2>Szolgáltatások</h2>
    <ul>
        <li>Strandok és tengerparti bárok</li>
        <li>Vízi sportok és tevékenységek</li>
        <li>Tengerparti éttermek és kulináris élvezetek</li>
        <li>Napozóágyak és napernyők bérlése</li>
    </ul>
</section>

<section id="contact">
    <h2>Kapcsolat</h2>
    <p>Ha kérdése van vagy szeretne velünk kapcsolatba lépni, kérjük, írjon nekünk az alábbi címre:</p>
    <p>Email: info@tengerpartielmeny.hu</p>
    <p>Telefon: +36 1 234 5678</p>
</section>

<footer>
    <p>&copy; 2024 Tengerparti Élmény</p>
</footer>

</body>
</html>